{
  "name": "openwhisk",
  "version": "3.18.0",
  "description": "JavaScript client library for the OpenWhisk platform",
  "main": "lib/main.js",
  "typings": "lib/main.d.ts",
  "engines": {
    "node": ">=4.0.0"
  },
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "standard && ava test/unit",
    "test-integration": "ava test/integration/*.test.js",
    "code-coverage-build": "babel --out-dir=ecma5 lib",
    "code-coverage-run": "./tools/merge-coverage.sh",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "pre-commit-message": "Pre-commit tasks running ... & exit 0",
    "lint": "standard",
    "standard-fix": "standard --fix"
  },
  "pre-commit": [
    "pre-commit-message",
    "standard-fix"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openwhisk/openwhisk-client-js.git"
  },
  "keywords": [
    "openwhisk",
    "bluemix",
    "nodejs"
  ],
  "author": "James Thomas <james@jamesthom.as>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/openwhisk/openwhisk-client-js/issues"
  },
  "homepage": "https://github.com/openwhisk/openwhisk-client-js#readme",
  "devDependencies": {
    "@types/node": "^9.6.0",
    "@types/swagger-schema-official": "^2.0.6",
    "ava": "^0.25.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "codecov": "^3.0.0",
    "jszip": "^3.1.3",
    "nyc": "^11.0.3",
    "pre-commit": "^1.2.2",
    "proxyquire": "2.0.1",
    "standard": "^11.0.1"
  },
  "dependencies": {
    "needle": "^2.1.0"
  },
  "babel": {
    "presets": [
      "es2015"
    ],
    "plugins": [
      "transform-runtime"
    ],
    "ignore": "test",
    "env": {
      "development": {
        "sourceMaps": "inline"
      }
    }
  },
  "ava": {
    "require": [
      "babel-core/register"
    ]
  }
}
